<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<!-- console log -->
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%C-%M] %m%n" />
		</layout>
	</appender>

	<!-- file log -->
	<appender name="fileLog" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="file" value="/Users/suming/Downloads/crm.log" />

		<param name="append" value="true" />

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%C-%M] %m%n" />
		</layout>
	</appender>

	<!-- default log level -->
	<root>
		<priority value="info" />
		<appender-ref ref="console" />
		<appender-ref ref="fileLog" />
	</root>

</log4j:configuration>